APPINSIGHTS_INSTRUMENTATIONKEY={{appinsights_instrumentationkey_external}}

KEY_VAULT_URL=https://{{company-name}}-{{environment}}-directory-kv.vault.azure.net/
KEY_VAULT_SECRET_NAME={{company-name}}-{{environment}}-directorypem-certificate

REG_APP_AUTHORITYHOSTURL=https://login.microsoftonline.com
REG_APP_TENANTID={{reg-app-tenant-id}}
REG_APP_ID={{reg-app-id}}
REG_APP_SCOPES=.default
REG_APP_CERT_THUMBPRINT={{reg-app-cert-thumbprint}}

DATABASE_USER={{db-user}}
DATABASE_PASSWORD={{db-password}}
DATABASE_SERVER={{company-name}}-{{environment}}-directory-server.database.windows.net
DATABASE_NAME={{company-name}}-{{environment}}-directory-db

GRAPH_API_URL=https://graph.microsoft.com/v1.0

AZURE_SEARCH_URL=https://{{company-name}}-{{environment}}-directory-srch.search.windows.net
AZURE_SEARCH_KEY={{azure_search_key}}

PORT=8080

SELF_EXTERNAL_API_KEY=457c5200-d085-42e7-8c0f-e5df72c49b23